# clam

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dwfs/clam/: ClamApplication.java  DemoConfiguration.java
src/main/java/com/dwfs/clam/controller/: UserController.java
src/main/java/com/dwfs/clam/entity/: User.java
src/main/java/com/dwfs/clam/mapper/: UserMapper.java
src/main/java/com/dwfs/clam/service/: IUserService.java
src/main/java/com/dwfs/clam/service/impl/: UserServiceImpl.java
src/main/java/com/dwfs/clam/untils/: CodeGenerator.java
src/main/java/com/dwfs/clam/web/: testController.java
src/main/resources/: appli.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/clam/: UserMapper.xml
src/test/java/com/dwfs/clam/: ClamApplicationTests.java
