test.name=clam

#db
jdbc.url=jdbc:mysql://10.107.104.139:3306/bcces_wbmall?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
jdbc.user=app
jdbc.password=Apps@123
jdbc.initialSize=0
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.driverClassName=com.mysql.jdbc.Driver